# Source: nodetest/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodetest-nodetest
  annotations:
    meta.helm.sh/release-name: 'nodetest'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
