apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gke-activiti
    provider: github
    repository: activiti-cloud-application
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gke-activiti-activiti-cloud-application
  namespace: jx
spec:
  httpCloneURL: https://github.com/gke-activiti/activiti-cloud-application.git
  org: gke-activiti
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: activiti-cloud-application
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gke-activiti/activiti-cloud-application
